#Greenfoot properties
#Mon Feb 22 22:35:29 GMT 2016
class.Crab.superclass=Animal
target2.width=80
target8.name=Counter
class.Ship.superclass=greenfoot.Actor
class.MyGreep.image=greep.png
dependency12.type=UsesDependency
class.TomatoPile.image=tomato.png
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=772
dependency9.to=Greep
target1.height=50
dependency16.type=UsesDependency
target8.y=210
target8.x=10
class.World.superclass=
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=100
target1.showInterface=false
target4.y=150
dependency10.from=Earth
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=10
target2.x=160
target10.type=PackageTarget
target8.height=50
dependency10.to=TomatoPile
dependency14.from=Creature
dependency4.from=Ship
dependency5.to=Greep
target4.editor.height=493
target1.name=Greep
dependency8.from=Earth
dependency15.to=Paint
class.Counter.superclass=greenfoot.Actor
target5.name=TomatoPile
class.Greep.superclass=Creature
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Earth
mainWindow.width=1073
target9.name=Timer
target5.height=50
target10.name=greenfoot
dependency13.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=22
dependency1.to=Ship
dependency17.type=UsesDependency
target4.editor.x=0
dependency3.type=UsesDependency
target2.height=50
target6.type=AbstractTarget
dependency11.to=ScoreBoard
dependency11.from=Earth
class.MyGreep.superclass=Creature
dependency7.type=UsesDependency
version=2.8.0
dependency15.from=Creature
dependency6.to=Creature
target2.showInterface=false
dependency1.from=Greep
mainWindow.y=22
class.Paint.superclass=greenfoot.Actor
mainWindow.x=2
target5.showInterface=false
dependency16.to=TomatoPile
dependency5.from=Ship
target8.showInterface=false
target2.name=Ship
dependency9.from=Earth
class.ScoreBoard.image=ScoreBoard.png
target6.name=Creature
target9.height=50
dependency10.type=UsesDependency
target10.y=10
target10.x=60
dependency2.to=TomatoPile
class.TomatoPile.superclass=greenfoot.Actor
dependency14.type=UsesDependency
target9.y=250
target9.x=100
target3.type=ClassTarget
target6.height=50
dependency12.to=Ship
target7.y=190
target7.x=190
target5.y=130
target5.x=110
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
target3.y=90
target3.x=10
dependency7.to=Ship
dependency12.from=Creature
target3.height=50
class.Timer.image=Counter.png
dependency8.type=UsesDependency
target1.y=70
target1.x=160
class.Earth.superclass=greenfoot.World
dependency17.to=Earth
dependency16.from=Timer
class.Ship.image=spaceship.png
dependency2.from=Greep
class.CrabWorld.superclass=greenfoot.World
dependency6.from=Ship
target3.showInterface=false
target3.name=ScoreBoard
target6.showInterface=false
target9.showInterface=false
dependency3.to=Counter
target7.name=Paint
class.Creature.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=17
class.Lobster.superclass=Animal
dependency13.to=Earth
package.numTargets=10
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Counter
simulation.speed=50
target9.width=80
class.Paint.image=Paint.png
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Creature
dependency9.type=UsesDependency
target6.width=80
target10.height=62
class.Animal.superclass=greenfoot.Actor
target7.width=80
dependency17.from=Timer
dependency3.from=Ship
class.Actor.superclass=
target3.width=90
class.Greep.image=greep.png
target4.width=80
dependency7.from=Earth
target5.width=90
dependency4.to=Timer
target4.editor.width=610
target4.name=Earth
class.Worm.superclass=Animal
target4.height=50
target1.width=80
class.Timer.superclass=Counter
dependency14.to=TomatoPile
class.Counter.image=Counter.png
